# EYESCHED

An optical clinic e-commerce website plus scheduling appointment feature that communicate with two other platforms; Desktop application build in C# and SQL as database and Mobile application build in Java with SQL Lite for database.